<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.creantreprise.QuestionnaireEntree"
    android:background="@color/bleuAppli">


    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:weightSum="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Questionnaire d&apos;entrée"
                android:id="@+id/questionnaireentree"
                android:textColor="#FFFFFF"
                android:textSize="30sp"
                android:textIsSelectable="false" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Votre profil doit correspondre à certains critères pour que l&apos;application vous soit utile."
                android:id="@+id/questionnairedesc"
                android:textColor="#FFFFFF"
                android:layout_weight="0.03" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Quel niveau d'indépendance préférez-vous?"
        android:id="@+id/textView"
        android:layout_below="@+id/scrollView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="@color/background_material_light" />
            <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Travailler pour quelqu&apos;un"
        android:id="@+id/q1r1"
        android:layout_below="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"

       />

                <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Travailler pour un supérieur hiérarchique"
        android:id="@+id/q1r2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
                    />

                <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Liberté de gestion et création"
        android:id="@+id/q1r3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
                   />
            </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quel niveau d&apos;éthique préférez-vous ?"
        android:id="@+id/textView2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/textView"
        android:layout_alignEnd="@+id/textView" />

            <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Règles de bonne conduite"
        android:id="@+id/q2r1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"

                />

            <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Service de l&apos;intérêt général"
        android:id="@+id/q2r2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
                />

            <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Transparence dans votre travail"
        android:id="@+id/q2r3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
                />
            </RadioGroup>


            <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quel type de rémuération préférez-vous ?"
        android:id="@+id/textView4"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

            <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Salaire fixe"
        android:id="@+id/q3r1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
                />

            <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Salaire fixe selon l&apos;échelon et la fonction"
        android:id="@+id/q3r2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"

        />

            <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Salaire irrégulié car lié à l&apos;activité"
        android:id="@+id/q3r3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"

       />
</RadioGroup>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quelles sont vos préférences au niveau de la stabilité de votre emploi ?"
        android:id="@+id/textView5"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
            <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Emploi moyennement stable"
        android:id="@+id/q4r1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"

        />

                <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Emploi stable"
            android:id="@+id/q4r2"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"

            />

                <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Emploi soumis aux fluctuations des activités"
        android:id="@+id/q4r3"
                    android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"

        />
            </RadioGroup>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Suivant"
                android:id="@+id/Questionnaire"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                />

        </LinearLayout>

    </ScrollView>

</RelativeLayout>
