<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.creantreprise.reponse4"
    android:background="@color/bleuAppli">

    <TextView android:text="Orientez votre choix vers la création d&apos;une SARL (société à responsabilité limitée), d&apos;une SA (société anonyme) ou d&apos;une SAS (société par actions simplifiée). Ces structures vous permettront de protéger votre patrimoine personnel ainsi que celui de vos associés.
    La SA et la SAS seront particulièrement recommandées si l&apos;importance de vos investissements nécessite dès le départ de faire appel à des capitaux extérieurs ou si votre entreprise est susceptible de croître rapidement.
     Si vous exercez une profession libérale réglementée (médecin, architecte, géomètre...), vous devrez choisir une société adaptée aux exigences de votre activité :
     une SEL (société d&apos;exercice libéral) :
     - à responsabilité limitée (SELARL)
     - ou à forme anonyme (SELAFA)
     Renseignez-vous auprès de votre ordre professionnel qui vous apportera tous renseignements utiles sur ce type de société." android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textviewreponse4"
        android:textColor="#ff000000"
        android:layout_above="@+id/suivant4"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Suivant"
        android:id="@+id/suivant4"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="35dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SARL,SAS
OU SA"
        android:id="@+id/textView6"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/textviewreponse4"
        android:layout_alignEnd="@+id/textviewreponse4"
        android:layout_above="@+id/textviewreponse4"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="@dimen/abc_action_bar_default_height_material" />

</RelativeLayout>
